language: objective-c
script:
  - xctool -xcode_project HelloWorld.xcodeproj -scheme HelloWorld -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -xcode_project HelloWorld.xcodeproj -scheme HelloWorldTest -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
