language: objective-c
script:
  - xctool -project HelloWorld.xcodeproj -scheme HelloWorld -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -project HelloWorld.xcodeproj -scheme HelloWorldTest -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
