language: objective-c
script:
  - xctool -project HelloWorld.xcodeproj -scheme HelloWorld -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -project HelloWorld.xcodeproj -scheme HelloWorldTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -project HelloWorld.xcodeproj 
